[Unit]
Description=Controller for 8 Channel Relay Board
After=syslog.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/pconroy/Relay8Board
ExecStart=/usr/bin/python3 /home/pconroy/Relay8Board/Main.py
StandardOutput=null
StandardError=null
Restart=always
RestartSec=60

[Install]
WantedBy=default.target

###
# sudo cp mqttsysteminfo.service /etc/systemd/system/.
# sudo chmod 644 /etc/systemd/system/mqttsysteminfo.service
# sudo systemctl daemon-reload
# sudo systemctl start mqttsysteminfo
# sudo systemctl status mqttsysteminfo



